<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="wccminisites.policy">

    <includeDependencies package="." />
    <grok:grok package="." />
    <include package=".viewlet"/>
    <include package=".portlet"/>
    <include package=".browser"/>
    <i18n:registerTranslations directory="locales" />
    
    <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

    <!-- -*- extra stuff goes here -*- -->

    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="personal-information"
        class=".userdataschema.CustomizedUserDataPanel"
        permission="cmf.SetOwnProperties"
    />

    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="register"
        class=".register.ExtendRegistrationForm"
        permission="zope.Public"
        layer=".interfaces.IProductSpecific"
    />
    
    <subscriber 
        for=".interfaces.IUserRegisteredEvent"
        handler=".mailnotification.handle_register" />

    <subscriber 
        for=".interfaces.IUserRegisteredEvent"
        handler=".mailnotification.handle_notify_register" />

 
    <subscriber 
        for=".interfaces.IUserApprovedEvent"
        handler=".mailnotification.handle_approve" />
    
	

</configure>
