<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="wccminisites.policy">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="wccminisites.policy.ProfileLinkPortlet"
        interface=".profile_link.IProfileLink"
        assignment=".profile_link.Assignment"
        renderer=".profile_link.Renderer"
        addview=".profile_link.AddForm"
        editview=".profile_link.EditForm"
        />

</configure>